# NFCBeam

./: FIXES_SUMMARY.md  README.md  settings.gradle  蓝牙连接状态检测问题修复说明.md  视频文件传输中断问题修复说明.md
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/nfcbeam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfcbeam/: BackgroundPermissionHelper.kt  BluetoothManager.kt  BluetoothOOBPairingManager.kt  DownloadPathManager.kt  FileTransferManager.kt  FileTransferService.kt  HceCardService.kt  MainActivity.kt  MainActivityServiceIntegration.kt  ServiceConnectionManager.kt  TestActivity.kt
app/src/main/java/com/example/nfcbeam/ui/components/: VideoThumbnail.kt
app/src/main/java/com/example/nfcbeam/ui/screens/: FilePreviewScreen.kt  FileSelectPage.kt  HomeScreen.kt  TransferCompleteScreen.kt  TransferInProgressScreen.kt
app/src/main/java/com/example/nfcbeam/ui/theme/: Color.kt  NFCBeamTheme.kt  Theme.kt
app/src/main/res/mipmap-anydpi-v26/: nfcbeam.xml
app/src/main/res/values/: nfcbeam_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/com/example/nfcbeam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
